POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=menro
SECRET_KEY=django-insecure-ety=ru=mjd9rx#2@_lizp)eeab143g7#f4$u*15^2fk%i46_^j
DJANGO_SUPERUSER_USERNAME=imadmin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin123456
